# LanTransfer

./: README.md
AndroidApk/LanTransfer/app/src/main/java/com/i2f/lan/lantransfer/: MainActivity.java  NetworkBackgroundService.java
JavaSwingForm/i2f-lan-transfer/: pom.xml
JavaSwingForm/i2f-lan-transfer/assembly/: assembly.xml
JavaSwingForm/i2f-lan-transfer/src/main/java/i2f/net/lan/transfer/: Bundle.java  Environment.java  Intent.java  MainActivity.java  NetworkBackgroundService.java
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i2f/lan/lantransfer/: MainActivity.java  NetworkBackgroundService.java
app/src/main/java/i2f/net/core/: NetTransfer.java  NetTransferHead.java  NetTransferResponse.java
app/src/main/java/i2f/net/tcp/impl/: ClientAccepter.java
app/src/main/res/layout/: activity_main.xml
release/: LanTransfer-1.0.apk
